# weather

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fenglei/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenglei/weather/: MainActivity.kt
app/src/main/java/com/fenglei/weather/network/: WeatherHelper.java
app/src/main/java/com/fenglei/weather/network/api/: WeatherApi.kt
app/src/main/java/com/fenglei/weather/network/model/: JsonBean.kt  WeatherResponse.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/fenglei/weather/: ExampleUnitTest.java
