// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = "2.1.0"
    rxjavaVersion = "1.2.7"
    rxandroidVersion = "1.2.1"

    dependencies = [
        "retrofit"                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        "retrofit-converter"       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        "converter-protobuf"       : "com.squareup.retrofit2:converter-protobuf:2.2.0",
        "retrofit-adapter"         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
        "rxjava"                   : "io.reactivex:rxjava:${rxjavaVersion}",
        "rxandroid"                : "io.reactivex:rxandroid:${rxandroidVersion}",
    ]
}
